
= output data folder
data
= experiment name
Corsi_Blocks

 Graphics

= scale to fullscreen size
True
= screen width
255
= screen height
205
= size of block
30
= size is fraction of screen width
False
= clicked blocks stay coloured
False
= block colour R,G,B
1.0, 1.0, 1.0
= marked block colour R,G,B
1.0, 0, 0
= clicked block colour R,G,B
0.5, 0.5, 0.5
= background colour R,G,B
0, 0, 0

 Time Parameters in seconds

= duration block flashes
1.0
= duration final block flashes
1.0
= delay before start
2.0
= delay after sequence ends
1.0
= sequence entry timer
10.0

 Blocks Parameters

= number of blocks
9
= show only blocks used in sequence
False
= chances at sequence before failure
2
= start at sequence length
2
= always increase sequence length
True

= block locations
130,155
30,145
180,120
70,110
140,90
195,60
15,50
75,20
135,30

= sequences
5,3
4,9
8,2,4
6,2,7
9,1,6,2
3,1,8,5
7,2,4,8,1
6,3,5,9,4
9,2,6,7,3,8
8,7,3,4,1,6
7,9,6,2,5,4,1
5,4,2,7,1,8,3
5,4,9,6,4,1,3,7
9,1,3,8,5,2,4,7
3,9,7,6,2,8,1,4,5
1,8,7,4,3,9,5,2,6
4,9,8,2,1,7,6,4,5,3
5,7,3,1,2,9,8,4,2,6
8,1,8,2,3,9,7,4,6,5,2
2,8,5,3,9,6,7,6,2,4,9
9,7,8,1,7,3,4,8,2,6,5,9
8,4,9,1,2,8,7,6,3,7,1,5
2,9,1,4,9,8,4,3,5,7,6,7,5
6,9,8,3,2,8,5,1,4,9,2,7,3
6,3,9,1,7,2,7,3,6,2,4,8,1,5
2,9,4,1,3,7,8,5,8,7,2,6,1,9
1,2,8,5,3,9,4,2,6,1,3,8,4,5,7
3,1,8,5,6,2,4,2,3,1,9,8,6,7,4

 Text Parameters

= text colour
1.0, 1.0, 1.0
= text size
30
= text direction
LTR
= text images
False

= user text
1) Participant Name
= session text
2) Session
= gender text
3) Gender
= age text
4) Age

= next task text
Next sequence

= repetition text
+

= intro text
On each trial, watch the sequence of squares flashing red. When the sequence finishes try to click the same sequence.

When you've made the same number of clicks as the original sequence the next trial will start.

To make it easier squares will change color after you click them

Press any key to get started
